"""
# @Time : 2022/5/2 0002 10:08
# @File : python_basic31
# @Project : pythonWfd
# @Content :列表
"""

"""
本章讲解：列表

列表的定义：[]
列表的作用：可以存储任意类型一组数据
列表也是属于序列之一、列表是可变类型
"""

# 1、列表的声明
list1 = []  # 定义了一个空的列表
list2 = [1, 7, 12, 14, 15, 21]  # 在列表存储一组数字
list3 = [1, 'aa', 2, 'bb']

# 2、为列表添加单个元素  append()
list2.append(11)
print(list2)
list2.append(22)
print(list2)

# 3、通过下标获取元素的值，比如获取list2 的第一个元素
indexa = list2[0]
indexb = list2[2]
print('第一个元素为', indexa, '第三个元素为', indexb)  # 第一个元素为 1 第三个元素为 12

# 4、通过下标去修改值，比如将第三个元素修改为666
list2[2] = 666
print('修改后的列表', list2)  # 修改后的列表 [1, 7, 666, 14, 15, 21, 11, 22]

# 5、删除元素方式1 pop(index) 通过下标进行删除
list4 = [111, 222, 333, 444, 555]
list4.pop(0)  # 将0号下标位置的元素删除
print('删除第一个值后', list4)  # 删除第一个值后 [222, 333, 444, 555]

# 6、列表删除方式2 remove() 根据元素值进行删除
list4.remove(333)  # 将元素333删除
print('删除元素333后', list4)  # 删除元素333后 [222, 444, 555]

list5 = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
list5.remove(1)
print(list5)  # [2, 3, 4, 5, 1, 2, 3, 4, 5] 列表中有重复的元素是，只删除第一个匹配到的元素

# 7、列表的嵌套 列表里存储列表
list6 = [['张飞', '关羽', '刘备'], ['孙权', '孙策', '周瑜'], '曹操', '张大仙']
#                  0                       1               2       3
# 关羽在几号位置？
print(list6[0][1])  # 关羽

list6.pop(2)  # 删除下标为2的数据
list6.remove("张大仙")  # 根据张大仙进行删除
list6.append("小乔")  # 添加元素'小乔'
list6.append(['秦始皇', '白起', '吕布'])  # 添加列表'['秦始皇', '白起', '吕布']'
list6[1][1] = '夏侯渊'  # 修改'孙策'为'夏侯渊'
print(list6)  # [['张飞', '关羽', '刘备'], ['孙权', '夏侯渊', '周瑜'], '小乔', ['秦始皇', '白起', '吕布']]

# 8、列表的排序(sort)和翻转(reverse)
list7 = [1, 4, 14, 3, 9]
# 翻转reverse  比如[1,2,3]翻转后就是[3,2,1]
list7.reverse()
print('列表翻转后为', list7)  # 列表翻转后为 [9, 3, 14, 4, 1]

# 排序(sort) 比如列表[6,3,7,1,8] 进行默认排序后为[1,3,6,7,8]
list7.sort()
print('从小到大排序后', list7)  # 排序之后为 [1, 3, 4, 9, 14]

# 排序2：从大到小-降序
list7.sort(reverse=True)  # sort() 默认是升序，如果将参数reverse的值设定为True则为降序
print('从大到小排序', list7)  # 从大到小排序 [14, 9, 4, 3, 1]
